<html>
    <head>
        <title> My Calulator</title>
        <script type="text/javascript">
            var one = prompt ("Enter First Number");
            var two = prompt ("Enter Second Number");
            var min= one - two ;
            document.write ("First NO:=" + one + "<br /> Second No: = " + two + "<br />");
            document.write ( one + " -" + two + "=" + min + "<br />");

var add= one + two ;
            document.write ("First NO:=" + one + "<br /> Second No: = " + two + "<br />");
            document.write ( one + " -" + two + "=" + min + "<br />");

var mul= one * two ;
            document.write ("First NO:=" + one + "<br /> Second No: = " + two + "<br />");
            document.write ( one + " *" + two + "=" + mul + "<br />");

var div= one / two ;
            document.write ("First NO:=" + one + "<br /> Second No: = " + two + "<br />");
            document.write ( one + " /" + two + "=" + div + "<br />");

        </script>
    </head>
</html>
